MONGODB_URL = "mongodb+srv://ehtesham:ehtesham@login.jfokind.mongodb.net/login-db?retryWrites=true&w=majority&appName=login"
AUTH_EMAIL = "ehteshamtarique1@gmail.com"
AUTH_PASSWORD="xavp weqx xxen cynm"
"